    server {
         listen      8080;
         server_name _;
         root        /webwww;
         access_log  off;

         try_files $uri /index.php;

         location /index.php {
             fastcgi_pass  127.0.0.1:9000;
             fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
             include       /usr/local/nginx/conf/fastcgi_params;
         }
    }